<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<body>
    <div class="main">
        <ul class="middle">
            <li>L</li>
            <li>O</li>
            <li>A</li>
            <li>D</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
        </ul>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              min-height: 100vh;
           background: rgb(7, 7, 7);
        }
        
        li{
            color: rgb(250, 221, 56);
            text-shadow: 0 0 10px rgba(250, 221, 56, 0.8);
            list-style: none;
            position: relative;
            font-size: 1.6rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            
        }
        ul{
            display: flex;
            justify-content: center;
            letter-spacing: 1.2rem;
        }
        ul li{
            animation: animate 1.4s linear infinite;
        }
        @keyframes  animate
        {
            0%{
                color: rgb(250, 221, 56);
            text-shadow: 0 0 10px rgba(250, 221, 56, 0.8);
            }
            100%{
                color: rgb(7, 7, 7);
                text-shadow: 0 0 10px rgb(7, 7, 7);
            }
        }
        ul li:nth-child(1){
            animation-delay: .2s;
        }
        ul li:nth-child(2){
            animation-delay: .4s;
        }
        ul li:nth-child(3){
            animation-delay: 0.6s;
        }
        ul li:nth-child(4){
            animation-delay: .8s;
        }
        ul li:nth-child(5){
            animation-delay: 1.0s;
        }
        ul li:nth-child(6){
            animation-delay: 1.2s;
        }
        ul li:nth-child(7){
            animation-delay: 1.4s;
        }
    </style>
</body>
</html>